{
  "rewrites": [
    {
      "source": "/",
      "destination": "/TQQQ_SOXL_VXX_Comparison_Dashboard.html"
    },
    {
      "source": "/dashboard",
      "destination": "/TQQQ_SOXL_VXX_Comparison_Dashboard.html"
    },
    {
      "source": "/comparison",
      "destination": "/TQQQ_SOXL_VXX_Comparison_Dashboard.html"
    },
    {
      "source": "/tqqq-vix",
      "destination": "/TQQQ_VIX_Simple_Dashboard.html"
    },
    {
      "source": "/tqqq-vxx",
      "destination": "/TQQQ_VXX_Portfolio_Dashboard.html"
    },
    {
      "source": "/soxl-vxx",
      "destination": "/SOXL_VXX_Portfolio_Dashboard.html"
    }
  ]
}
